[gd_scene format=3 uid="uid://sa54rh7tis4t"]

[ext_resource type="AudioStream" uid="uid://c81sba33nq4jj" path="res://Assets/Audio/claps.mp3" id="1_0ahye"]

[sub_resource type="LabelSettings" id="LabelSettings_0hp3l"]
font_size = 110

[sub_resource type="Animation" id="Animation_0hp3l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_lfcqa"]
resource_name = "on_ready"
length = 5.0
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5333333, 3.0333333, 3.9333334, 4.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_33ylb"]
_data = {
&"RESET": SubResource("Animation_0hp3l"),
&"on_ready": SubResource("Animation_lfcqa")
}

[node name="ClapSound" type="Node3D" unique_id=298491180]

[node name="Label" type="Label" parent="." unique_id=2036927127]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.75500005
anchor_right = 0.5
anchor_bottom = 0.75500005
offset_left = -665.0
offset_top = -130.40009
offset_right = 657.0
offset_bottom = 129.59991
grow_horizontal = 2
grow_vertical = 2
text = "ahem, my apologies"
label_settings = SubResource("LabelSettings_0hp3l")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1414510708]
libraries/ = SubResource("AnimationLibrary_33ylb")
autoplay = &"on_ready"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=346384001]
stream = ExtResource("1_0ahye")
volume_db = 21.692
autoplay = true
